NEXT_PUBLIC_SUI_NETWORK=''
NEXT_PUBLIC_SHINAMI_NODE_ACCESS_KEY=''
NEXT_PUBLIC_SHINAMI_NODE_RPC_URL_OVERRIDE=''
NEXT_PUBLIC_SHINAMI_NODE_WS_URL_OVERRIDE=''
NEXT_PUBLIC_GOOGLE_CLIENT_ID=''
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=''
NEXT_PUBLIC_TWITCH_CLIENT_ID=''
